, 1
手机, 243
 , 10815
型号, 3
【, 4
超级, 43
爆款, 1
】, 4
华为, 128
HUAWEI, 3
P30, 38
超, 7
感光, 4
徕, 6
卡三摄, 2
麒麟, 8
980AI, 1
智能, 2
芯片, 8
全面, 5
屏屏, 1
指纹, 17
版, 2
8GB, 1
+, 5
128GB, 1
天空, 18
之境, 9
全, 3
网通, 1
双, 4
4G, 2

, 707
昵称, 194
f, 1
*, 306
m, 5
评论, 200
内容, 202
一直, 20
mate, 4
系列, 6
P, 3
款, 32
大小, 33
刚刚, 6
适合, 35
女性, 6
单手操作, 20
外观, 130
非常, 183
漂亮, 38
拍照, 202
清晰, 73
自带, 19
算法, 6
随手, 6
一拍, 2
尽显, 1
大片, 6
本色, 5
电池, 39
耐用, 19
待机时间, 99
长, 24
充电, 61
速度, 164
快, 96
内存, 33
运行, 132
流畅, 59
人脸识别, 13
指纹锁, 8
敏捷, 6
通话质量, 3
很棒, 27
O, 1
y, 4
质量, 19
尺寸, 5
男性, 1
建议, 3
mate20, 5
逼格, 3
高, 52
画面, 9
增强, 6
拍, 53
竟显, 4
颜值, 15
自拍, 7
旅游, 7
神器, 5
屏幕, 122
触感, 10
很快, 73
妩, 1
外形, 74
比较, 37
大气, 9
整体, 18
纤长, 1
手感, 59
效果, 166
很赞, 7
成像, 1
夜景, 16
微光, 1
不错, 114
长焦, 4
放大, 8
10, 3
倍, 12
二十多, 1
续航, 12
一个, 32
多点, 1
小时, 10
充满, 8
快充, 10
处理器, 5
高通, 1
没, 36
区别, 2
音效, 74
分辨率, 11
高清, 1
视频, 8
挺, 19
A, 2
天, 6
喜欢, 75
好久, 3
终于, 4
入手, 4
怀着, 1
激动, 1
心情, 2
开盒, 2
惊艳, 11
合宜, 1
握感, 2
舒适, 4
操作, 13
顺畅, 10
色彩, 20
明亮, 3
鲜艳, 4
显示, 7
相当, 7
最后, 12
两张, 1
照片, 13
同一时间, 1
同一, 1
地点, 1
确实, 15
很多, 21
零下, 1
度, 4
温柔, 1
京东, 38
买, 70
几次, 2
快递, 21
小哥, 5
小心, 1
拿货, 1
短信, 1
验证码, 2
安全, 1
已经, 17
一个多月, 1
稍微, 3
听歌, 4
要说, 2
PRO, 1
实用, 5
30, 15
变焦, 12
够用, 11
系统, 29
几天, 5
体验, 9
安卓, 4
给力, 10
一天, 31
看看, 5
电视, 1
打打, 2
游戏, 12
小说, 1
下来, 4
电, 16
反正, 3
现在, 22
降价, 2
浪子, 1
23515185, 1
品牌, 7
外观设计, 4
大方, 4
美观, 5
尤其, 13
清晰度, 13
出外, 1
挺快, 4
反应, 15
灵敏, 12
国际, 1
直, 1
信赖, 5
正常, 10
两天, 8
不到, 3
推荐, 12
购买, 8
小圈, 1
baby, 1
太漂亮, 3
骚气, 2
感觉, 49
拿到, 7
手比, 1
网上, 2
图片, 7
好看, 51
男士, 3
应该, 6
黑色, 16
细腻, 10
音质, 16
之前, 19
苹果, 37
好太多, 3
招牌, 1
简直, 11
秒杀, 1
特别, 52
过后, 1
直观, 1
感受, 3
一点点, 1
很大, 13
手, 15
非常容易, 1
强, 6
问题, 15
主要, 4
属于, 3
抱, 1
外面, 3
不用, 18
带, 6
宝, 2
特色, 35
ordinary596, 1
昨天, 2
下单, 12
今天下午, 2
刚好, 5
赶上, 3
活动, 5
白条, 1
支付, 1
免息, 2
下手, 3
国人, 2
骄傲, 2
14, 2
年, 5
后来, 2
决定, 2
用回, 1
好用, 8
声音, 8
挺大, 3
最好, 3
比黑, 1
科技, 4
还好, 1
曲面, 2
够, 5
强大, 24
再存, 1
不会, 14
失望, 7
越来越, 8
功能, 38
满意, 58
送, 20
保护膜, 10
软, 11
透明, 16
壳, 23
镜头, 9
拉近, 5
模糊, 10
很漂亮, 25
颜色, 47
很正, 7
壁纸, 5
音色, 1
国产手机, 8
选, 6
没错, 1
物流, 23
包装, 9
&, 17
hellip, 11
;, 17
青, 2
真, 5
蓝色, 1
点亮, 1
高端, 8
上档次, 7
～, 5
目前, 12
使用, 54
差不多, 2
一充, 4
日常, 4
工作, 4
生活, 1
完全, 8
艳丽, 1
饱满, 1
完美, 30
逼真, 9
自然, 9
拉, 7
进, 6
距离, 10
更是, 6
试, 10
通话音质, 5
总体, 11
没有, 49
支持, 34
国产, 15
点, 11
棒, 16
功能强大, 11
完美无瑕, 5
通信, 3
爽, 2
佼佼者, 1
说, 34
向来都是, 1
杆杆, 1
伙伴, 1
五星, 3
jd, 16
177931pyo, 1
卡, 9
款色, 1
新颖, 2
轻薄, 7
小巧, 12
灵便, 1
不失, 2
厚重, 1
之镜, 8
很飘亮, 1
一种, 2
心灵, 1
空净, 1
较大, 1
足够, 9
上网, 1
卡顿, 11
现象, 8
纯真, 1
失真, 4
形象, 1
较长, 1
遇上, 1
好价, 1
值得, 12
一款, 11
送货, 6
上午, 3
下午, 4
及时, 1
送到, 9
抗疫, 1
期间, 3
点赞, 5
j, 12
真心, 3
,, 3
锁, 1
不太, 3
c, 4
一下, 20
p20, 2
稍, 2
一点, 17
真的, 36
光下, 1
显得, 1
靓丽, 2
觉得, 14
快些, 1
画质, 4
感, 6
行, 5
可能, 8
这网, 1
不太好, 1
进步, 1
liz, 1
qiao, 1
老公, 4
非, 1
要, 2
收到, 16
货后, 2
实物, 1
曲屏, 2
据说, 2
没法, 2
贴膜, 6
易碎, 1
平, 1
刚, 7
超快, 7
开锁, 2
太好, 2
刷, 1
脸, 1
不要, 5
太快, 3
看着, 8
貌似, 1
yangyang20181111, 1
昨天晚上, 1
ipone, 1
熊, 1
孩子, 2
摔碎, 1
...., 1
办法, 1
正好, 6
双十, 5
购物, 5
狂欢节, 1
懒得, 1
修理, 2
直接, 6
果断, 1
新手机, 9
犹豫, 3
选择, 7
放弃, 1
橘红色, 2
性能, 7
980, 8
加上, 5
8g, 2
128g, 1
霸气, 1
侧漏, 1
三星, 5
以前, 11
屏好, 1
负, 1
优化, 4
反感, 1
走, 1
老套路, 1
回头是岸, 1
搞不懂, 1
加油, 4
荆, 1
衣, 1
质感, 3
合适, 23
M, 2
ａ, 1
ｔ, 1
ｅ, 1
信号, 9
可玩性, 4
唯一, 3
扬声器, 2
好差, 1
外音, 1
很小, 2
单调, 1
单, 5
原因, 2
那夜, 1
冷, 1
前段时间, 1
玩, 6
朋友, 8
p30, 18
夜拍, 6
玩游戏, 12
厉害, 4
用过, 2
旗舰机, 4
低端, 1
机要, 1
差, 3
档次, 1
好玩, 1
类型, 1
尛, 2
5566, 1
隔天, 2
方便, 18
到货, 7
拆开, 4
吃, 6
鸡, 5
像素, 19
d, 2
手握, 2
重量, 3
伤眼, 1
爱人, 1
见到, 1
十分, 5
开心, 6
能力, 3
搭配, 4
性价比, 7
陈炳运, 1
薄, 5
本来, 5
想, 3
荣耀, 6
V30, 1
毕竟, 5
5G, 3
太厚, 1
个人感觉, 2
屏, 11
一只, 2
手握着, 2
V10, 2
好多, 2
要求, 4
平常, 1
喵, 1
南, 2
国货, 8
做, 7
设计, 10
人性化, 2
ios, 2
死板, 1
经常, 4
传, 1
文件, 1
真是, 4
不敢恭维, 1
几千块, 1
不放个, 1
减震, 2
泡沫, 2
气囊, 1
几十块, 1
洗发水, 1
无, 1
语, 1
应用, 4
商店, 1
软件, 10
下载速度, 2
好慢, 1
只能, 3
下载, 5
第三方, 1
平台, 1
希望, 13
改进, 2
无敌, 4
一段时间, 9
再, 2
来, 2
追评, 7
139, 1
799, 1
p, 3
拿在手上, 4
舒服, 16
图像, 3
清楚, 12
很长, 6
不像, 2
6s, 2
天天, 1
拿个, 2
换, 10
前一天, 2
-, 6
次, 2
逐渐, 1
变得, 1
一句, 2
话, 1
方面, 9
媳妇, 14
一人, 2
换个, 2
越来造, 1
越, 1
l, 6
几乎, 2
点下, 1
图标, 1
界面, 1
同步, 1
弹开, 1
分不清, 1
动作, 1
前, 2
mate30, 2
久, 11
商务, 2
型, 1
有点, 11
精致, 6
女生, 12
光鲜, 1
柔和, 2
感官, 1
名不虚传, 2
小区, 1
对面, 1
马路, 1
建筑, 2
过去, 1
小型, 1
望远镜, 3
手端, 1
不, 2
稳, 1
验证, 1
优惠, 8
幅度, 1
减, 1
二, 1
零零, 1
手环, 5
零售, 1
三七, 1
花梨, 1
自营, 8
晚上, 15
分, 3
第二天, 10
早上, 7
拥有, 6
第三个, 2
单手, 5
来卡四, 2
摄超, 2
摄影, 5
强劲, 2
长时间, 7
等待, 2
会, 12
摄像, 4
圆润, 3
优秀, 3
时尚, 6
便利, 2
体形, 1
听, 1
音乐, 4
绚丽, 1
饱和度, 3
夜间, 3
拍摄, 9
出色, 2
人像, 2
模式, 9
方便快捷, 1
1.5, 2
约, 3
分钟, 1
千觞, 1
一, 2
念, 1
老婆, 13
评价, 10
基本上, 5
三天, 2
时, 7
色彩鲜明, 1
Ｐ, 2
里, 2
遗憾, 3
显小, 1
5.5, 1
英寸, 2
边框, 3
缘故, 1
红, 1
适中, 3
某果, 1
有点像, 1
背壳, 1
茶色, 1
橙, 1
亮晶晶, 1
高大, 4
必须, 3
太给, 1
长脸, 1
齐全, 2
摸索, 3
中, 10
灵验, 1
识别, 6
h, 3
后壳, 3
淡, 2
平放, 1
看上去, 2
白色, 2
特地, 1
国庆, 1
出去, 1
美颜, 7
平时, 5
不怎么, 1
只用, 1
一半, 2
大爱, 3
丈母, 1
爷, 1
这是, 7
家里人, 1
第一次, 7
想象, 5
大屏, 1
很爽, 2
安装, 1
知道, 6
配置, 3
总, 2
真实, 4
轻微, 1
美图秀, 1
秀, 2
多少倍, 1
没什么, 4
实用性, 1
很渣, 1
意义, 1
s, 3
真不愧是, 1
美观大方, 1
OLED, 2
暗光, 1
太, 19
细节, 2
(, 1
手持, 1
), 1
Lydia, 1
爱, 9
果冻, 1
薄厚, 1
当作, 1
生日礼物, 2
近些年, 1
明明, 1
总是, 1
舍得, 1
弄个, 1
突袭, 1
样式, 1
亮, 5
蜡笔, 1
粑, 2
第一印象, 1
占, 2
原来, 3
P9, 2
跳, 1
到, 2
月份, 1
发布, 2
关注, 7
相机, 20
夜, 1
肉眼, 3
黑, 4
很, 3
拿来, 3
夜视仪, 1
（, 4
略显, 2
夸张, 2
）, 4
吊打, 1
周围, 1
红绿, 1
瞧瞧, 1
偷拍, 1
月亮, 10
自动, 3
变成, 1
见, 1
下方, 1
打开, 8
发烫, 3
明显, 3
散热, 1
指纹识别, 4
纠结, 2
不贴, 1
钢化, 2
膜, 5
打折扣, 1
更新, 3
后录, 1
提示, 2
lsquo, 2
rsquo, 2
找死, 1
付款, 1
急死人, 1
继续, 4
仙女, 1
猫猫, 1
粉白色, 2
更好, 2
考虑, 2
妈, 3
爸用, 1
滑动, 1
我妈, 2
蓝牙, 2
音响, 1
放, 5
跳舞, 1
xr, 4
不相上下, 1
好像, 3
更, 10
风景, 2
更高, 1
偏, 2
看到, 3
原, 2
横着, 1
高级, 1
我弟, 1
打游戏, 7
网速, 3
插, 2
同样, 2
联通, 1
大王, 1
需要, 4
我来, 1
夸, 3
众所周知, 1
解锁, 8
面部, 1
羡慕, 1
认识, 1
戴眼镜, 1
样子, 2
不能, 4
要输, 1
密码, 1
这点, 3
郁闷, 1
小女生, 1
父母, 2
轻颜, 2
惊喜, 3
很显, 1
稳重, 1
中好, 2
mate9, 2
提升, 3
不少, 3
风格, 2
偏艳, 1
毫无, 2
压力, 2
基本, 5
接电话, 1
二天, 1
半左右, 1
远距离, 1
小鱼, 1
猫, 2
777, 1
送给, 8
小盆友, 1
礼物, 4
电话, 2
女孩子, 1
用会, 1
男孩子, 1
完整, 1
充电器, 2
数据线, 1
耳机, 8
还配, 1
原装, 1
保护, 1
贴心, 2
快灭, 1
i, 3
机子, 4
重, 1
magicbook, 1
相信, 4
美中不足, 1
微信, 1
QQ, 1
双开, 1
其他软件, 1
淘宝, 1
两, 1
陪, 2
好好, 2
度过, 1
几年, 1
183284sdw, 1
色, 7
同事, 5
有个, 1
避开, 1
这种, 3
没多久, 1
熟悉, 3
起来, 9
熟练, 1
买过, 1
电器, 1
电子产品, 2
咯, 1
a, 5
极好, 1
王者, 6
强悍, 1
一流, 3
极速, 2
毛病, 2
cpu, 1
., 9
wifi, 1
网络, 2
20, 3
加, 1
128, 4
人生, 1
需, 3
从容, 1
极光, 9
蓝, 3
不用说, 4
后续, 2
一次, 7
点点, 2
小贵, 2
85, 1
农民, 1
迅速, 2
售后, 2
三, 2
部手机, 1
b, 2
两部, 1
爸爸妈妈, 1
妈妈, 3
老爸, 3
老妈, 1
背景, 1
虚化, 1
向来, 1
拍照片, 1
最合, 1
心意, 1
绝对, 8
称得上, 1
之光, 2
Love, 1
Jin, 1
Baby, 1
耐看, 1
很强, 2
美美, 4
不卡, 11
待机, 9
板凳, 1
LQL, 1
期待, 4
到手, 4
满分, 4
试用, 3
flyingaupres, 1
潮牌, 1
民营, 1
通讯, 1
企业, 1
标杆, 1
奋起直追, 1
市场份额, 1
赶超, 1
成为, 1
全球, 1
老二, 1
势头, 1
仅次于, 1
摄像头, 7
出, 6
表面, 2
亮区, 1
暗区, 1
杠杠, 11
滴, 6
纵横, 1
歌笑, 1
手里, 6
契合, 1
大, 3
太小, 3
渐变, 3
背屏, 1
第一, 2
站, 1
山顶, 1
城市, 1
美, 10
广角镜头, 1
普通, 2
更加, 4
美好, 2
微射, 1
近距离, 1
赞, 14
运动, 1
便捷, 1
没事, 1
赚赚, 1
得, 3
挑剔, 2
画, 1
担当, 2
充, 6
情况, 8
担心, 5
几冲, 1
时间推移, 1
消耗, 1
海思, 1
跑, 2
前列, 1
领航者, 1
骑, 1
景, 1
美丽, 1
女士, 4
不卡顿, 3
中度, 3
掠影, 1
江南, 1
绝无仅有, 1
产品, 10
升级, 1
EMUI10, 1
屏幕显示, 7
超越, 1
液晶屏, 1
顺滑, 3
屏下, 4
具备, 1
技术, 3
开屏, 1
极快, 1
独特, 1
多项, 1
融为一体, 1
MrNouth, 1
兴奋, 1
测试, 1
以后, 7
总得来说, 1
酒令, 1
子, 2
无暇, 1
编辑, 1
这比, 1
早点, 1
弃, 1
D, 1
非常适合, 3
男生, 1
机身, 2
握持, 4
挺棒, 1
素质, 1
DC, 1
调光, 1
没得说, 7
莱卡, 7
4000, 1
万, 4
系统优化, 2
度不输, 1
22.5, 1
瓦快, 1
NFC, 1
出门, 2
公交, 1
瓜, 2
用惯, 1
再用, 1
超棒, 3
多倍, 1
无可比拟, 1
太棒了, 1
短, 2
两回, 1
奇怪, 1
158140930, 1
旧, 4
摔, 2
了, 1
这, 10
不得不, 4
国外, 1
这回, 1
居然, 2
一张, 3
电信, 1
上网卡, 1
一百元, 1
月, 2
买手机, 2
历史, 1
配套, 1
服务, 5
150191cxt, 1
力, 5
去年, 1
五个, 1
广告, 1
182887ruw, 1
发货, 5
缺痕, 1
成熟, 2
暂时, 5
t, 1
LD, 1
大人, 2
2015, 1
R9S, 1
服役, 1
这么久, 1
退役, 1
必要, 1
无法, 5
享受, 3
最新, 2
手快, 1
一月, 1
中华, 3
优点, 3
合手, 1
握住, 1
一条, 1
首选, 1
有时候, 1
缺点, 3
整合, 1
切换, 4
程序, 4
发热, 1
控制, 1
重度, 3
左右, 4
照相, 11
多功能, 2
正在, 2
拿出, 2
回头率, 1
换机, 1
撑, 1
普及, 2
能够, 3
q, 2
准备, 5
直播, 1
讲课, 1
配件, 1
额外, 1
价格, 8
预计, 2
早, 3
送达, 3
晓, 1
爸爸, 2
新年礼物, 1
玻璃, 2
后盖, 3
激活, 1
之后, 3
不愧, 3
实惠, 2
物超所值, 1
言, 1
落, 1
骚, 1
比起, 2
850, 1
a13, 1
实际, 1
差距, 3
综合, 3
经造, 1
降低, 1
延长, 1
算是, 3
果外, 1
接受, 3
3.5, 1
口, 1
摄挺, 1
关键, 1
护眼, 1
一分钱, 1
一分货, 1
牛, 3
那晚, 1
几张, 1
试试, 2
8G, 5
运存, 2
地方, 4
新机, 5
多, 1
时间, 9
用久, 1
xyswang, 1
曲线, 1
吃惊, 1
中途, 1
以往, 1
任意, 1
仔细, 1
实验, 1
很少, 2
现, 1
像, 1
k, 1
专业, 4
货, 3
可惜, 1
东西, 4
通病, 2
简易, 1
app, 3
变, 1
年纪, 1
人用, 1
z, 1
适应, 1
轻, 3
w, 2
壮观, 1
PK, 1
每天, 1
根本无法, 1
相提并论, 1
85%, 1
电量, 5
节省时间, 1
反应速度, 3
186909bye, 1
阳光, 5
所说, 1
三十, 1
变焦镜头, 1
bug, 1
88888, 1
电影, 2
头多, 1
前置, 2
后置, 3
玩球, 1
球大, 1
作战, 1
电池容量, 1
操作系统, 1
简单, 5
十几天, 1
单可, 1
白天, 3
再也, 2
劲, 1
一级, 1
怕, 2
带壳, 1
微距, 3
苍蝇, 1
色调, 1
观感, 1
孔, 2
取消, 1
起个, 1
名, 1
真够, 1
费劲, 1
半夜, 1
一早, 1
点多, 2
经用, 1
出现, 2
Teuir, 1
损坏, 1
展示, 1
完全一致, 1
东, 1
11, 3
打算, 3
几款, 1
最终, 1
立马, 3
开机, 5
进行, 1
克隆, 5
应用软件, 1
复制, 1
过来, 3
中规中矩, 2
珍珠, 2
贝母, 7
保留, 2
装, 3
原先, 1
有, 1
发现, 2
之间, 1
快速, 4
mry711422, 1
珠光, 7
白, 1
金属, 1
外框显, 1
尊贵, 1
亮丽, 2
想要, 2
堪比, 1
嗖嗖, 1
超长, 2
不再, 1
时时, 1
宝宝, 2
xiangyuan1234, 1
我家, 1
坏, 4
p9, 1
品质, 1
实体店, 2
看过, 1
一眼, 3
美极了, 1
小屏, 3
平面, 1
p30pro, 1
省, 1
一笔, 1
买回来, 1
舒畅, 1
肉, 1
是不是, 2
浪费, 2
顺眼, 1
舒适感, 1
极致, 1
爱不释手, 3
不觉, 1
眼睛, 2
疲倦, 1
立体, 1
环绕声, 1
佳能, 1
比, 1
好于, 1
一定, 1
溜, 1
飞, 1
起, 1
两充, 1
学生, 1
梦, 2
樟, 1
音像, 1
太阳光, 1
静物, 1
全黑, 1
完胜, 2
物品, 1
轮廓, 1
一团, 1
一会, 1
页面, 1
Y, 1
当天, 2
中午, 2
标配, 1
所望, 1
丁, 1
u, 1
没说的, 1
一百分, 1
太渣, 1
联网, 1
足, 2
最棒, 2
多种, 3
不同, 6
场景, 2
研究, 2
蛮, 2
X, 1
盯上, 1
1111, 1
价, 1
最优, 1
店, 2
保证, 3
更待何时, 1
轻便, 2
娇小, 1
绝佳, 1
不停, 1
拍人, 1
拍物, 1
拍景, 1
信, 1
一图, 1
不亚于, 1
大大, 1
太湖, 1
西山, 1
岛, 1
观, 1
对不起, 1
虚, 1
不止, 1
体现, 2
数据, 1
春暖花开, 1
1971cks, 1
小巧玲珑, 1
女性朋友, 1
128G, 2
几个, 2
APP, 3
剩余, 1
空间, 2
100G, 1
黑夜, 1
顺光, 1
逆光, 1
澄澄, 1
723, 1
pjpjpjpjpjpjpj, 1
美的, 1
心碎, 1
360, 1
死角, 1
杜比, 1
堪称, 1
剩, 1
ps, 1
图, 3
亮点, 2
usb, 1
两端, 1
接口, 2
一抹, 1
炫, 1
紫色, 1
酷, 1
159310iee, 1
精巧, 1
范儿, 1
携带, 3
音频, 1
卡机, 2
特殊, 2
时期, 2
光顾, 1
商品, 2
mmlove, 1
睿, 2
今年, 1
公司, 2
身边, 4
证明, 1
一台, 3
最大, 3
特点, 2
信息, 1
全新, 1
看见, 2
清新, 1
二十分钟, 1
旧机, 1
移过, 1
落伍, 1
影响, 3
陈铭显, 1
经典, 2
包含, 1
创新, 1
潮流, 1
很靓, 2
气, 2
缩放, 1
日程, 1
程序运行, 2
间, 1
P20POR, 1
范围, 3
更大, 2
实测, 1
依旧, 1
小屁孩, 1
逼, 2
说实话, 2
用到, 3
充牛, 1
刺激, 1
好评, 4
水滴, 4
屏算, 1
桌面, 3
算不算, 1
语音, 2
助手, 2
略微, 1
智障, 1
总评, 1
颗, 1
心, 2
挑, 2
满足, 1
99%, 1
需求, 1
更换, 1
常, 1
学习, 4
娱乐, 1
越来越少, 1
一部, 7
少, 1
籪, 1
亼, 1
此款, 1
做工, 7
三月份, 1
法国, 1
新款, 1
其黑, 1
带领, 1
热潮, 1
硬件, 1
ip68, 1
防水, 1
无线, 1
15W, 1
全功能, 1
TypeC, 1
9.1, 1
4800, 1
2000, 1
800, 1
CPU, 1
研发, 1
屏内, 2
得到, 1
改善, 1
挺不错, 4
光线, 4
不足, 4
优势, 1
一片, 1
月娅, 1
音响效果, 2
远处, 1
家, 1
来看, 2
昨儿, 1
用安卓, 1
习惯, 3
家里, 3
锻炼, 1
里面, 5
慢慢, 2
我妹, 1
漂, 1
雨, 1
不大不小, 3
正合适, 3
核对, 1
态度, 3
总的说, 1
世纪, 1
18, 1
眼前一亮, 1
贴合, 1
量身, 1
打造, 1
丛林, 1
数码, 1
比不上, 1
实体, 1
夜晚, 1
光圈, 1
加持, 1
进光量, 1
对比度, 1
略, 1
宣传, 1
宽, 1
扑, 1
酱, 1
国产机, 1
顺带, 1
勤俭持家, 1
抛弃, 1
水果, 1
小女孩, 1
长宽, 1
比例, 1
一看, 1
水平, 1
试了试, 1
自动识别, 2
片儿, 1
手动, 1
调整, 2
raw, 1
大概, 2
撑住, 1
一个多, 2
不够, 1
稍慢, 1
一秒钟, 1
准确率, 1
陶瓷, 1
刚换, 1
nova5p, 1
鸡肋, 1
暂且不说, 1
liu, 1
520, 1
一格电, 1
掉, 2
耗电, 3
充得, 1
15, 1
号, 1
没想到, 3
完, 2
特意, 4
德华, 1
嘎嘎, 1
vvfcr, 1
好好看, 3
橘色, 1
无话可说, 1
难, 1
其实, 2
非常简单, 1
容易, 1
换掉, 1
转, 2
OK, 1
之内, 2
用得久, 1
宋易, 1
立体感, 1
大屏幕, 1
流线, 2
动感, 2
实足, 1
马里奥, 1
女王, 1
男女, 1
适用, 1
爱自, 1
臭美, 1
哈哈哈, 3
tick1206, 1
电从, 1
六点, 1
打电话, 1
玩玩, 1
头条, 1
十二点, 1
反映, 1
朱, 1
老爷, 1
没货, 2
今天, 9
准到, 1
第二, 1
后面, 2
突出, 2
桌子, 1
不平, 1
Oppo, 1
再配, 1
第三, 1
超乎, 1
好远, 1
永, 1
震撼, 1
文本, 1
个体, 1
丝毫, 1
个人, 4
长辈, 1
父亲, 1
道, 2
速递, 1
小孩, 1
高考, 1
结束, 1
犒劳, 1
没得说的, 3
极佳, 2
多变, 1
过手, 1
瘾, 1
养, 1
养眼, 1
x, 2
n, 2
全屏, 3
窄边, 1
敬请, 1
物有所值, 1
物美价廉, 1
给予, 1
再接再厉, 1
推出, 1
日后, 1
惠及, 1
更上一层楼, 1
我会, 1
持续, 2
机会, 2
做到, 1
店家, 1
生意兴隆, 1
J, 2
怪不得, 1
卖, 1
多款, 1
优惠券, 1
划算, 1
一到, 1
冬天, 1
棒棒, 3
哒, 3
Z, 2
开箱, 1
瞬间, 1
手中, 2
好似, 1
一块, 1
温润, 1
黑玉, 1
手掌, 1
操控, 1
亮度, 2
无需, 1
修饰, 1
响应, 2
不成问题, 1
无忧, 1
旗舰, 1
处, 1
饿死, 1
睡, 1
宠, 1
nice, 3
厚, 1
澎湃, 1
ai, 1
＾, 2
０, 1
~, 1
下次, 1
2K, 1
立体声, 2
廉, 1
送货上门, 1
配送, 1
员, 1
热情, 2
厚道, 1
亲自, 1
交付, 1
外包装, 1
完好无损, 1
精美, 1
强烈推荐, 1
Rudy, 1
Chen, 1
特制, 1
避免, 1
调包, 1
一时, 1
配, 1
上, 3
JD, 1
竟然, 1
要充, 2
两次, 1
一枚, 1
举, 1
郭, 1
贰, 1
春节, 2
多亏, 1
商城, 1
内, 1
挑选, 1
年轻人, 2
审美观, 1
屏用, 1
办公, 1
20pro, 1
白粉, 1
视感, 1
吹, 1
爆, 1
不太懂, 1
对焦, 1
小白, 1
附, 1
最近, 3
头, 3
断断续续, 1
划拉, 1
奔, 1
g, 2
上佳, 1
果不其然, 1
水准, 1
达到, 1
预期, 2
智能机, 1
粉色, 1
还原, 1
到位, 1
伤, 1
眼镜, 1
高新, 1
十一, 1
女儿, 2
机器, 2
偶尔, 1
老, 2
6P, 1
太卡, 1
非常明显, 1
琢磨, 1
方法, 1
插电, 1
E, 1
总卡, 1
回想, 1
贵, 1
瘦长, 1
不好, 2
低, 2
是因为, 2
事情, 1
女朋友, 2
老是, 1
不足之处, 1
包装箱, 1
海绵, 1
盒子, 2
套, 1
不准, 1
保护套, 1
套上去, 1
反馈, 3
状况, 2
65, 1
％, 1
＋, 1
畅快, 1
找, 1
教程, 1
手抖, 1
不行, 2
讲究, 1
空气垫, 1
纸箱, 1
乱, 1
晃, 1
得单, 1
快捷, 1
顺利, 1
小妹, 1
掰, 1
网页, 1
相比, 2
偏差, 1
机器运行, 1
能久, 1
老年人, 1
XC, 1
戒, 1
不了, 1
毒, 1
昨晚, 1
发布会, 1
P20, 2
体会, 1
木桶, 1
轻巧, 2
噪点, 1
各类, 1
套子, 1
盒, 1
备胎, 1
Yoki, 1
少女, 1
不断, 1
变幻, 1
满屏, 1
整机, 2
点击, 1
冲着, 1
不负, 1
线, 1
贴着, 1
许久, 1
第一件, 1
一周, 1
掌握, 1
保持, 1
灯, 1
用灭, 1
Q, 1
次日, 2
达, 1
把玩, 1
半天, 1
半个, 1
烫手, 1
魅族, 2
16th, 1
稍快, 1
外放, 1
杂音, 2
300, 2
公认, 1
地下, 1
车库, 1
手机信号, 1
格, 1
满格, 1
折, 1
羽, 1
符合, 2
描述, 3
价位, 1
背板, 1
材质, 1
厂家, 1
单配, 1
845, 1
原配, 1
软壳, 3
哥们, 1
!, 1
中国, 2
科, 1
底下, 1
粉, 1
粉嫩, 1
嫩, 1
可爱, 1
屋里, 1
绝, 1
按轻, 1
解不开, 1
用, 2
点力, 1
丝滑般, 1
软软, 1
严重, 2
真是太, 1
掉电, 1
先, 1
机型, 2
jdchngzc, 1
疫情, 2
远焦, 1
差点, 1
稍差, 1
智能化, 1
遥控器, 1
e, 1
昨天下午, 3
近, 1
一百万个, 1
实至名归, 1
渐变色, 1
三摄, 2
靓, 1
元宵节, 1
200, 1
12, 2
期, 1
138953lzy, 1
果, 1
速快, 1
赤, 2
茶橘, 2
早晨, 1
但山, 1
狼, 1
本月, 1
第二个, 2
P20PRO, 1
小点, 1
外表, 1
相, 1
实在, 2
太强, 1
小朋友, 1
家庭, 1
相片, 2
太赞, 1
几十个, 1
G, 2
几分钟, 1
免去, 1
烦恼, 1
义不容辞, 1
feng, 1
子怡, 1
配版, 1
讲, 1
用户, 1
事项, 1
低配, 1
S, 1
L, 1
手指, 1
感应, 1
5cfc0149be01a, 1
滑滑, 1
炫丽, 1
残党, 2
尴尬, 1
只想, 1
快点, 1
橙子, 1
看中, 1
美化, 1
重要, 1
lebronmian, 1
想着, 1
店里, 1
凌晨, 2
送过来, 2
马上, 1
很帅, 1
插卡, 1
恰好, 1
浪, 1
性, 1
段时间, 2
多任务处理, 1
一手, 1
不刷, 1
北街, 1
末雨, 1
666, 1
平稳, 1
买来, 1
牵, 1
超出, 1
游戏卡, 1
lwacte, 1
无论是, 1
声誉, 1
相对, 2
理想, 2
忍受, 1
表现, 2
随风飘, 1
K, 1
6.1, 2
20S, 1
看同, 1
怀疑, 1
开, 2
会议, 1
远近, 1
PPT, 1
那正, 1
盖, 1
字快, 1
睡觉, 1
大慨, 1
10%, 1
100%, 1
高科技, 2
退休, 1
部, 1
最新款, 2
内部, 1
嫌, 1
手机卡, 1
老人家, 1
回来, 2
tUxvVvvyNICQ, 1
%, 1
16, 1
点才, 1
呆呆, 1
0913, 1
瞄上, 1
重现, 1
酷炫, 1
优雅, 1
特佳, 1
超强, 1
302825934, 1
简洁, 3
线条, 2
正, 1
红色, 1
依然, 1
正点, 1
想过, 1
足以, 1
pxjxql, 1
背, 1
屏极, 1
光色, 1
太阳, 1
连成, 1
一色, 1
闪耀, 1
夺目, 1
色彩斑斓, 1
舒适度, 1
连接, 1
想必, 1
小伙伴, 1
切实, 1
无可挑剔, 1
至极, 1
8g128g, 1
存在, 1
海量, 1
存储, 2
诠释, 1
一下手, 1
错过, 1
一如既往, 2
下去, 1
凉, 1
宽度, 1
窄, 1
151689ldi, 1
试出来, 1
多长时间, 2
能握, 1
客服, 1
还会, 3
尝试, 1
三十倍, 1
内存容量, 1
墨, 1
稚, 1
便携, 1
赤茶橘, 1
名字, 1
不算, 1
happyfair, 1
好听, 1
透, 1
撤, 1
挺长, 1
反应速度快, 2
冲电, 1
大老薇, 1
奈斯, 2
三个, 1
各有, 1
ldquo, 1
rdquo, 1
五天, 1
充了, 1
三次, 1
闪充, 1
最高, 1
焦点, 1
永远, 1
晨, 1
chenxi, 1
曦, 1
一买, 1
一个月, 1
:, 5
找茬, 1
细, 1
刷刷, 1
滴快, 1
国产品牌, 2
领头羊, 1
钟意, 1
千万, 1
别错过, 1
十二, 1
春苏叶, 1
最新版, 1
秒, 1
用不完, 1
硬朗, 1
沉稳, 1
设置, 2
玩机, 1
技巧, 1
介绍, 1
了解, 1
深挖, 1
辛苦, 1
服务态度, 1
本次, 1
新, 2
循环, 1
滚动, 1
ok, 2
清, 1
日子, 1
带电, 1
量, 1
花, 1
挺舒服, 1
运营, 1
目前为止, 1
四五个, 1
136801irz, 1
动行, 1
iPhoneX, 1
136200nek, 1
儿子, 2
搞, 1
两百块, 1
会员, 1
口袋, 1
好不好, 1
来评, 1
Mr, 1
锋, 1
先生, 1
使用方便, 1
猿, 1
剁, 1
热心, 1
诚恳, 1
功能齐全, 2
稳定, 3
人人, 1
抢手, 1
发掘, 1
3.8, 1
节, 1
这货, 1
坚挺, 1
精细, 2
正品, 2
无疑, 1
名声, 1
在外, 1
不俗, 1
炒鸡, 1
背盖, 1
入境, 1
拍拍, 1
照装, 1
常用, 1
难舍难分, 1
太好了, 1
炫耀, 1
超广角, 1
183078pda, 1
生日, 1
冲动, 1
神速, 1
赶紧, 1
沟子, 1
屁娃, 1
行货, 1
抱怨, 1
后台程序, 1
保康, 1
马良, 1
厚薄, 1
轻重, 1
一夜, 1
daixq525, 1
两个, 1
可控性, 1
配好, 1
暖心, 1
省心, 1
夸赞, 1
更胜一筹, 1
供选择, 1
第四部, 1
买入, 1
思念, 1
右边, 1
第一款, 1
半年前, 1
当时, 1
均, 1
玩自, 1
媒体, 1
自拍照, 1
着急, 1
yisher, 1
璇, 1
相素, 1
无卡顿, 2
iPhone, 2
总有充, 1
进去, 1
流畅性, 1
5201861518, 1
一世, 1
輪回, 1
0310, 1
没用过, 1
李, 1
晖, 1
很酷, 1
携带方便, 1
滑手, 1
没太, 1
深入研究, 1
滤镜, 1
看不出, 2
延时, 1
收货, 1
估计, 1
继承, 1
果粉, 1
陈, 1
莲, 1
以观后效, 1
天气, 1
太热, 1
然, 1
看起来, 1
摸, 1
天下, 1
早就, 1
超给力, 1
果果, 1
浩浩, 1
开灯, 1
亲们, 1
刚买, 1
oct, 1
支江, 1
镜面, 1
无频, 1
闪, 1
耍, 1
不耍, 1
I, 1
U, 1
角度, 2
工艺, 1
圆滑, 1
撕掉, 1
第一层, 1
具体, 2
昨天中午, 1
十点, 1
取货, 1
码, 1
耶, 1
刚装, 1
小米, 1
持久, 1
补评, 1
好美, 1
陆, 1
十足, 1
单反相机, 1
快快, 1
说明, 1
深, 1
海, 1
配色, 1
协调, 1
出众, 1
RAM, 1
灯光, 1
下能, 1
产生, 1
彩色, 1
魔, 1
突然, 2
当下, 1
效率, 1
真高, 1
附带, 1
很丝滑, 1
前先, 1
拆, 1
整个, 1
很窄, 1
全是, 1
iOS, 1
制造, 1
转用, 1
顺手, 1
用不惯, 1
距够, 1
焦距, 1
仍然, 1
用起, 1
一家, 1
不高, 1
符合要求, 1
